MONGODB_URI=

NEXTAUTH_SECRET=
NEXTAUTH_URL=YOUR NEXTJS URL

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=